In [4]:
import pandas as pd
pd.set_option("display.max_rows", 5000)

In [5]:
base_df = pd.read_csv("../data/infant-mortality.csv")
base_df = base_df.rename(columns = {"Race_Ethnicity":'Race', 'Total_LiveBirths_Denominator': 'Total Live Births'})
base_df.head()

   Year             Race  Gender  Age at death  Count  Total Live Births  Rate
0  2013  American Indian    Male      Neonatal      2                920   2.2
1  2013  American Indian    Male  PostNeonatal      2                920   2.2
2  2013  American Indian    Male         Total      4                920   4.3
3  2013  American Indian  Female      Neonatal      3                874   3.4
4  2013  American Indian  Female  PostNeonatal      2                874   2.3

In [6]:
race_total = base_df.loc[base_df['Race'] != 'Total']\
            .loc[base_df['Gender'] == 'Total']\
            .loc[base_df['Age at death'] == 'Total']\
            .drop("Gender", axis=1)\
            .drop("Age at death", axis=1)

race_total.head()

    Year                   Race  Count  Total Live Births  Rate
8   2013        American Indian      9               1794   5.0
17  2013                  Asian    170              68117   2.5
26  2013                  Black    275              25837  10.6
35  2013               Hispanic   1212             238200   5.1
44  2013  Not Stated or Unknown     10               9385   1.1

In [7]:
grouped_race = race_total.groupby('Race', as_index=False).sum()
grouped_race['Rate'] = round(grouped_race['Count']*1000/grouped_race['Total Live Births'], 2)
grouped_race = grouped_race.drop("Year", axis=1)
grouped_race.to_csv("../data/race/total.csv", index=False)

In [8]:
year_totals = base_df.loc[base_df['Race'] == 'Total']\
            .loc[base_df['Gender'] == 'Total']\
            .loc[base_df['Age at death'] == 'Total']\
            .drop("Race", axis=1)\
            .drop("Gender", axis=1)\
            .drop("Age at death", axis=1)

year_totals.to_csv("../data/byYear/total.csv", index=False)
year_totals.head()

     Year  Count  Total Live Births  Rate
80   2013   2348             494392   4.7
161  2012   2247             503788   4.5
242  2011   2397             502023   4.8
323  2010   2419             509979   4.7
405  2009   2593             526774   4.9

In [9]:
new_races = ['American Indian and/or Alaska Native', 'Asian', 'Black or African American', 
             'Hispanic', 'Mixed Race', 'Native Hawaiian and Other Pacific Islander', 
             'White', 'Not Reported', 'Other']

In [13]:
race_year = base_df.loc[base_df['Gender'] == 'Total']\
            .loc[base_df['Age at death'] == 'Total']\
            .loc[base_df['Race'] != 'Total']\
            .drop('Gender', axis=1)\
            .drop('Age at death', axis=1)

race_year.to_csv("../data/byYear/race.csv", index=False)
race_year.head()

    Year                   Race  Count  Total Live Births  Rate
8   2013        American Indian      9               1794   5.0
17  2013                  Asian    170              68117   2.5
26  2013                  Black    275              25837  10.6
35  2013               Hispanic   1212             238200   5.1
44  2013  Not Stated or Unknown     10               9385   1.1

In [5]:
gender_year = base_df.loc[base_df['Gender'] != 'Total']\
            .loc[base_df['Race'] == 'Total']\
            .loc[base_df['Age at death'] == 'Total']\
            .drop('Race', axis=1)\
            .drop('Age at death', axis=1)

gender_year.to_csv("../data/byYear/gender.csv", index=False)
gender_year.head()

     Year  Gender  Count  Total Live Births  Rate
74   2013    Male   1301             253331   5.1
77   2013  Female   1047             241061   4.3
155  2012    Male   1222             257457   4.7
158  2012  Female   1025             246331   4.2
236  2011    Male   1314             257185   5.1

In [6]:
age_year = base_df.loc[base_df['Age at death'] != 'Total']\
            .loc[base_df['Race'] == 'Total']\
            .loc[base_df['Gender'] == 'Total']\
            .drop('Race', axis=1)\
            .drop('Gender', axis=1)

age_year.to_csv("../data/byYear/age.csv", index=False)
age_year.head()

     Year  Age at death  Count  Total Live Births  Rate
78   2013      Neonatal   1641             494392   3.3
79   2013  PostNeonatal    707             494392   1.4
159  2012      Neonatal   1575             503788   3.1
160  2012  PostNeonatal    672             503788   1.3
240  2011      Neonatal   1692             502023   3.4

In [14]:
race_gender = base_df.loc[base_df['Race'] != 'Total']\
            .loc[base_df['Gender'] != 'Total']\
            .loc[base_df['Age at death'] == 'Total']\
            .drop('Age at death', axis=1)

race_gender = race_gender.groupby(['Race', 'Gender'], as_index=False).sum().drop('Year', axis=1)
race_gender['Rate'] = round(race_gender['Count']*1000/race_gender['Total Live Births'], 2)
race_gender.to_csv("../data/race/gender.csv", index=False)
race_gender.head()

              Race  Gender  Count  Total Live Births  Rate
0  American Indian  Female     49               9595  5.11
1  American Indian    Male     56              10032  5.58
2            Asian  Female    836             309001  2.71
3            Asian    Male   1051             330943  3.18
4            Black  Female   1311             138450  9.47

In [8]:
race_age = base_df.loc[base_df['Race'] != 'Total']\
            .loc[base_df['Age at death'] != 'Total']\
            .loc[base_df['Gender'] == 'Total']\
            .drop('Gender', axis=1)

race_age = race_age.groupby(['Race', 'Age at death'], as_index=False).sum().drop('Year', axis=1)
race_age['Rate'] = round(race_age['Count']*1000/race_age['Total Live Births'], 2)
race_age.to_csv("../data/race/age.csv", index=False)
race_age.head()

              Race  Age at death  Count  Total Live Births  Rate
0  American Indian      Neonatal     60              19627  3.06
1  American Indian  PostNeonatal     45              19627  2.29
2            Asian      Neonatal   1308             639944  2.04
3            Asian  PostNeonatal    579             639944  0.90
4            Black      Neonatal   2007             282125  7.11

In [9]:
gender_age = base_df.loc[base_df['Gender'] != 'Total']\
            .loc[base_df['Age at death'] != 'Total']\
            .loc[base_df['Race'] == 'Total']\
            .drop('Race', axis=1)

gender_age = gender_age.groupby(['Gender', 'Age at death'], as_index=False).sum().drop('Year', axis=1)
gender_age['Rate'] = round(gender_age['Count']*1000/gender_age['Total Live Births'], 2)
gender_age.to_csv("../data/gender/age.csv", index=False)
gender_age.head()

   Gender  Age at death  Count  Total Live Births  Rate
0  Female      Neonatal   8073            2591799  3.11
1  Female  PostNeonatal   3595            2591799  1.39
2    Male      Neonatal  10014            2718403  3.68
3    Male  PostNeonatal   4625            2718403  1.70